#postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

##postgres Test DB
#TEST_POSTGRES_USER=postgres
#TEST_POSTGRES_PASSWORD=postgres
#TEST_POSTGRES_NAME=postgres
#TEST_POSTGRES_PORT=5432
